# mime-types

./: .gitignore  CHANGELOG.md  DEVELOP  DEVELOP.md  README  README.md  extra-mime-info.xml  pom.xml  rebuild-mime-cache.sh
src/main/java/org/overviewproject/commons/mime_types/: App.java  GetBytesException.java  MimeTypeDetector.java
src/main/java/org/overviewproject/mime_types/: App.java  FileTypeDetector.java  GetBytesException.java  MimeTypeDetector.java
src/main/resources/: mime.cache
src/test/java/org/overviewproject/commons/mime_types/: MimeTypeDetectorTest.java
src/test/java/org/overviewproject/mime_types/: MimeTypeDetectorTest.java
src/test/resources/test/: a.html  afpfile.afp  b-jpg.img  c-gif.img  d-png.img  e.xml  e[xml]  mkv-video-header  mp4v1-video-header  mp4v2-video-header  octet-stream  ogv-video-header  plaintext  plaintext.txt  x.pst
src/test/resources/test/textfiles/: utf-8  windows-1255
