How to generate the "mime.cache" file
=====================================

1. Clone http://cgit.freedesktop.org/xdg/shared-mime-info/
2. Compile it
3. Run this

    mkdir d/packages -p
    cp freedesktop.org.xml d/packages
    ./update-mime-database d # and read d/mime.cache

How to release a new version
============================

One-time setup: Create a `settings.xml` that looks like this:

```xml
<settings>
  <servers>
    <server>
      <id>ossrh</id>
      <username>SONATYPE-JIRA-USERNAME</username>
      <password>SONATYPE-JIRA-PASSWORD</password>
    </server>
  </servers>
</settings>
```

Every time:

1. `mvn versions:set -DnewVersion=x.x.x`
2. `mvn clean deploy -P release`
